<!DOCTYPE html>
<html>
<head>
	<title>Sykst Compendium</title>
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#8fbc8f">
	<meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#8fbc8f">

	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
</head>
<body>
	</style>
	<header>
		<div class="logo-container">
			<a href="/" class="logo show-back">
				<span class="front">Y</span>
				<span class="back">S</span>
				<span class="right">K</span>
				<span class="left">S</span>
				<span class="top">T</span>
				<span class="bottom">!</span>
			</a>
		</div>
		<div class="menu-btn" onclick="openNav();">
			<i class="fal fa-bars" id="navBtn"></i>
		</div>
		<div class="nav" id="nav">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/">Menu Item A</a></li>
				<li><a href="/">Menu Item B</a></li>
				<li><a href="/">Menu Item C</a></li>
			</ul>
		</div>
	</header>
	<main>
		<h1>Introduction</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id lectus sit amet risus vestibulum maximus nec in lacus. Praesent accumsan massa eros, eget dapibus diam dignissim et. Cras scelerisque viverra eros, sed fermentum nulla pretium eu. Donec pharetra rutrum blandit. Cras feugiat pulvinar varius. Integer accumsan viverra nisl efficitur dignissim. Integer congue placerat consectetur.</p>
		<p>Pellentesque a odio orci. Phasellus molestie varius condimentum. Cras semper tempor vestibulum. Curabitur ut neque lorem. Nunc mattis placerat urna sed scelerisque. Aliquam ultrices, nunc vel rhoncus dapibus, ipsum turpis blandit dui, eget lacinia diam magna sit amet enim. Fusce sed nibh ex. Integer ac metus eget justo tincidunt facilisis sed eu dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean facilisis eros dui, nec viverra ligula placerat et. In posuere est justo, nec fermentum orci pulvinar in. Fusce sed justo hendrerit, consectetur lacus dapibus, tempor nisl. Nullam sodales suscipit est, at gravida libero vulputate in. Aenean tristique sit amet augue eget luctus.</p>
		<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed auctor mauris tellus, vitae porta neque tristique ac. Donec gravida ex ut orci faucibus, in scelerisque sapien vehicula. Nullam gravida egestas nibh eu scelerisque. Cras a dapibus tellus, in posuere nisi. Integer viverra nibh odio, vel hendrerit dui feugiat eget. In sapien massa, malesuada sit amet ligula in, pellentesque vehicula purus. Aliquam ut diam fermentum, malesuada orci ac, hendrerit urna. Cras quis est velit. Quisque luctus, sem sit amet tempus congue, risus justo pharetra sem, eu sodales sapien erat ac nulla.</p>
		<p>Ut eget rutrum purus, molestie porttitor augue. Integer massa felis, mattis gravida lectus id, aliquet semper odio. Phasellus id nibh in dui molestie euismod sed non neque. Aenean quis fringilla dui. Praesent tincidunt efficitur pretium. In consequat ipsum eu ligula semper suscipit vitae ut nisl. Suspendisse a ex id risus vulputate lobortis in id urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer ut ultricies augue.</p>
		<p>Nulla luctus rhoncus lacus, dignissim ultricies dui egestas nec. Aenean tempus sem id rhoncus bibendum. Mauris mi lectus, convallis ullamcorper nisl vitae, mollis imperdiet orci. In et mauris quam. In tincidunt rutrum arcu. Nullam vitae convallis nisl. Aliquam in vulputate dui, eu congue augue. Nam turpis erat, egestas ac urna in, lacinia ullamcorper lacus. Proin posuere erat sed tristique varius. Nam ac diam at leo mattis lobortis. Nam ullamcorper auctor massa, nec dictum libero lobortis ac.</p>
	</main>
	<footer>
		<p>&copy; 2019 <script>new Date().getFullYear()>2019&&document.write("- "+new Date().getFullYear());</script> sykst.me</p>
	</footer>
<script type="text/javascript" src="assets/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>